# webtruyentranh

./: README.md  webtruyentranh.sln
WebTruyenTranhDataAccess/: WebTruyenTranhDataAccess.csproj
WebTruyenTranhDataAccess/Context/: ComicContext.cs
WebTruyenTranhDataAccess/Migrations/: 20210622060752_init.Designer.cs  20210622060752_init.cs  20210624014413_init.Designer.cs  20210624014413_init.cs  20210624031657_InitialCreate.Designer.cs  20210624031657_InitialCreate.cs  20210628072227_newdb.Designer.cs  20210628072227_newdb.cs  20210629034033_remove-password.Designer.cs  20210629034033_remove-password.cs  20210702104249_test auto key.Designer.cs  20210702104249_test auto key.cs  20210702141141_pA.Designer.cs  20210702141141_pA.cs  20210702141214_init.Designer.cs  20210702141214_init.cs  20210702143802_new erth.Designer.cs  20210702143802_new erth.cs  20210702145406_init.Designer.cs  20210702145406_init.cs  20210703002053_my migrate.Designer.cs  20210703002053_my migrate.cs  20210704142302_ThoTrangLongDen.Designer.cs  20210704142302_ThoTrangLongDen.cs  20210706004611_AddviewForEp.Designer.cs  20210706004611_AddviewForEp.cs  20210708035612_init.Designer.cs  20210708035612_init.cs  20210709141736_init.Designer.cs  20210714143848_AddEpTitle.Designer.cs  20210714143848_AddEpTitle.cs  20210716134942_A.Designer.cs  20210716134942_A.cs  20210716162820_He.Designer.cs  20210716162820_He.cs  ComicContextModelSnapshot.cs
WebTruyenTranhDataAccess/Models/: Account.cs  ChildComment.cs  ChildMessage.cs  Comment.cs  Episode.cs  ErrorViewModel.cs  Genre.cs  Like.cs  Message.cs  Notification.cs  Novel.cs  Profile.cs  RequireAttribute.cs  Role.cs  Subscription.cs
webtruyentranh/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config  webtruyentranh.csproj  webtruyentranh.vbproj
webtruyentranh/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
webtruyentranh/Controllers/: AccountsController.cs  AdminController.cs  AuthenticationController.cs  DashboardController.cs  EpisodeController.cs  HomeController.cs  NovelController.cs  ProfileController.cs
webtruyentranh/Models/: ErrorViewModel.cs
webtruyentranh/My Project/: AssemblyInfo.vb  Settings.Designer.vb
webtruyentranh/Properties/: AssemblyInfo.cs  launchSettings.json
webtruyentranh/Utility/: Cloudinary_Utility.cs  Email_Utility.cs  Slugify.cs
webtruyentranh/Viewmodels/: EditProfile_Viewmodel.cs  Genres_Viewmodel.cs  Login_viewmodel.cs  Register_viewmodel.cs  Register_viewmodelcs.cs  UploadImage_Viewmodel.cs
webtruyentranh/Views/: Web.config  _ViewImports.cshtml
webtruyentranh/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webtruyentranh/Views/Admin/: GenreManageparicalview.cshtml  Index.cshtml  LoadmodalCreate.cshtml  LoadmodalUpdate.cshtml  _novelsManageparticalview.cshtml  _userManageparticalview.cshtml
webtruyentranh/Views/Authentication/: Authentication_msg.cshtml  Confirm_email.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  _Loginparticalview.cshtml  _Registerparticalview.cshtml  _htmlmailparticalview.cshtml  email_sent.cshtml
webtruyentranh/Views/Dashboard/: Sumary.cshtml
webtruyentranh/Views/Episode/: Create.cshtml  Episode.cshtml  Update.cshtml  _EpisodePartitcalView.cshtml
webtruyentranh/Views/Home/: About.cshtml  Contact.cshtml  Creator.cshtml  Creators.cshtml  Index.cshtml  Privacy.cshtml
webtruyentranh/Views/Novel/: CreateNovels.cshtml  Getnovels.cshtml  UpdateNovel.cshtml  _RequestContainer.cshtml
webtruyentranh/Views/Profile/: EditProfile.cshtml  Getprofile.cshtml  _Messageparticalview.cshtml
webtruyentranh/Views/Shared/: Index.cshtml  _Layout.cshtml  _Layoutpage.cshtml  _Notfound.cshtml  _dashboardEp.cshtml  _novel.cshtml  _summary.cshtml
webtruyentranh/Views/Shared/Components/DashBoard/: Default.cshtml
webtruyentranh/Views/Shared/Components/LoadMessage/: Firstloadprofile.cs  _Messageparticalview.cshtml
webtruyentranh/Views/Shared/Components/Sendmessage/: Firstloadmessage.cs
webtruyentranh/Views/Shared/Components/loadReply/: _ReplyFormViewComponent.cshtml  _replyformpaticalview.cshtml  loadReply.cs
webtruyentranh/goccuatan/: PoEm.txt
webtruyentranh/webtruyentranh/Views/Shared/: _Layoutpage.cshtml
webtruyentranh/webtruyentranh/wwwroot/css/: style_layout_page.css
webtruyentranh/wwwroot/: basehtmllink.txt
webtruyentranh/wwwroot/ckeditor/: ckeditor.js
webtruyentranh/wwwroot/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
webtruyentranh/wwwroot/css/: Style-novels.css  StyleSheet.css  login_register.css  profile.css  slick.css  style.css  styleCreateNovels.css  styleCreator.css  style_layout_page.css
