<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9b52255f-d937-4719-bb74-c358033e5541</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.7" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="wwwroot\Templates\" />
    <Folder Include="Views\Dashboard\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\ckeditor\CHANGES.md" />
    <None Include="wwwroot\ckeditor\ckeditor.js" />
    <None Include="wwwroot\ckeditor\config.js" />
    <None Include="wwwroot\ckeditor\lang\af.js" />
    <None Include="wwwroot\ckeditor\lang\ar.js" />
    <None Include="wwwroot\ckeditor\lang\az.js" />
    <None Include="wwwroot\ckeditor\lang\bg.js" />
    <None Include="wwwroot\ckeditor\lang\bn.js" />
    <None Include="wwwroot\ckeditor\lang\bs.js" />
    <None Include="wwwroot\ckeditor\lang\ca.js" />
    <None Include="wwwroot\ckeditor\lang\cs.js" />
    <None Include="wwwroot\ckeditor\lang\cy.js" />
    <None Include="wwwroot\ckeditor\lang\da.js" />
    <None Include="wwwroot\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\lang\de.js" />
    <None Include="wwwroot\ckeditor\lang\el.js" />
    <None Include="wwwroot\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\lang\en.js" />
    <None Include="wwwroot\ckeditor\lang\eo.js" />
    <None Include="wwwroot\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\lang\es.js" />
    <None Include="wwwroot\ckeditor\lang\et.js" />
    <None Include="wwwroot\ckeditor\lang\eu.js" />
    <None Include="wwwroot\ckeditor\lang\fa.js" />
    <None Include="wwwroot\ckeditor\lang\fi.js" />
    <None Include="wwwroot\ckeditor\lang\fo.js" />
    <None Include="wwwroot\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\lang\fr.js" />
    <None Include="wwwroot\ckeditor\lang\gl.js" />
    <None Include="wwwroot\ckeditor\lang\gu.js" />
    <None Include="wwwroot\ckeditor\lang\he.js" />
    <None Include="wwwroot\ckeditor\lang\hi.js" />
    <None Include="wwwroot\ckeditor\lang\hr.js" />
    <None Include="wwwroot\ckeditor\lang\hu.js" />
    <None Include="wwwroot\ckeditor\lang\id.js" />
    <None Include="wwwroot\ckeditor\lang\is.js" />
    <None Include="wwwroot\ckeditor\lang\it.js" />
    <None Include="wwwroot\ckeditor\lang\ja.js" />
    <None Include="wwwroot\ckeditor\lang\ka.js" />
    <None Include="wwwroot\ckeditor\lang\km.js" />
    <None Include="wwwroot\ckeditor\lang\ko.js" />
    <None Include="wwwroot\ckeditor\lang\ku.js" />
    <None Include="wwwroot\ckeditor\lang\lt.js" />
    <None Include="wwwroot\ckeditor\lang\lv.js" />
    <None Include="wwwroot\ckeditor\lang\mk.js" />
    <None Include="wwwroot\ckeditor\lang\mn.js" />
    <None Include="wwwroot\ckeditor\lang\ms.js" />
    <None Include="wwwroot\ckeditor\lang\nb.js" />
    <None Include="wwwroot\ckeditor\lang\nl.js" />
    <None Include="wwwroot\ckeditor\lang\no.js" />
    <None Include="wwwroot\ckeditor\lang\oc.js" />
    <None Include="wwwroot\ckeditor\lang\pl.js" />
    <None Include="wwwroot\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\lang\pt.js" />
    <None Include="wwwroot\ckeditor\lang\ro.js" />
    <None Include="wwwroot\ckeditor\lang\ru.js" />
    <None Include="wwwroot\ckeditor\lang\si.js" />
    <None Include="wwwroot\ckeditor\lang\sk.js" />
    <None Include="wwwroot\ckeditor\lang\sl.js" />
    <None Include="wwwroot\ckeditor\lang\sq.js" />
    <None Include="wwwroot\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\lang\sr.js" />
    <None Include="wwwroot\ckeditor\lang\sv.js" />
    <None Include="wwwroot\ckeditor\lang\th.js" />
    <None Include="wwwroot\ckeditor\lang\tr.js" />
    <None Include="wwwroot\ckeditor\lang\tt.js" />
    <None Include="wwwroot\ckeditor\lang\ug.js" />
    <None Include="wwwroot\ckeditor\lang\uk.js" />
    <None Include="wwwroot\ckeditor\lang\vi.js" />
    <None Include="wwwroot\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\lang\zh.js" />
    <None Include="wwwroot\ckeditor\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
    <None Include="wwwroot\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\ckeditor\plugins\scayt\.npmignore" />
    <None Include="wwwroot\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\af.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\ar.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\bg.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\bn.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\bs.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\ca.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\cs.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\cy.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\da.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\de.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\el.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\en-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\en.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\eo.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\es.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\et.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\eu.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\fa.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\fi.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\fo.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\fr.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\gl.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\gu.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\he.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\hi.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\hr.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\hu.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\is.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\it.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\ja.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\ka.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\km.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\ko.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\ku.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\lt.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\lv.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\mk.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\mn.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\ms.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\nb.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\nl.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\no.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\pl.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\pt.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\ro.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\ru.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\sk.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\sl.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\sr.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\sv.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\th.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\tr.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\ug.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\uk.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\vi.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\lang\zh.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\wsc\plugin.js" />
    <None Include="wwwroot\ckeditor\README.md" />
    <None Include="wwwroot\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\ckeditor\styles.js" />
    <None Include="wwwroot\ckeditor\vendor\promise.js" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\Templates\snipp-master\.DS_Store" />
    <None Include="wwwroot\Templates\snipp-master\about.html" />
    <None Include="wwwroot\Templates\snipp-master\blog-single.html" />
    <None Include="wwwroot\Templates\snipp-master\blog.html" />
    <None Include="wwwroot\Templates\snipp-master\contact.html" />
    <None Include="wwwroot\Templates\snipp-master\css\.DS_Store" />
    <None Include="wwwroot\Templates\snipp-master\css\ajax-loader.gif" />
    <None Include="wwwroot\Templates\snipp-master\css\animate.css" />
    <None Include="wwwroot\Templates\snipp-master\css\aos.css" />
    <None Include="wwwroot\Templates\snipp-master\css\bootstrap-datepicker.css" />
    <None Include="wwwroot\Templates\snipp-master\css\bootstrap.min.css" />
    <None Include="wwwroot\Templates\snipp-master\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\Templates\snipp-master\css\bootstrap\bootstrap-grid.css" />
    <None Include="wwwroot\Templates\snipp-master\css\bootstrap\bootstrap-reboot.css" />
    <None Include="wwwroot\Templates\snipp-master\css\css\.DS_Store" />
    <None Include="wwwroot\Templates\snipp-master\css\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Templates\snipp-master\css\css\mixins\_text-hide.css" />
    <None Include="wwwroot\Templates\snipp-master\css\flaticon.css" />
    <None Include="wwwroot\Templates\snipp-master\css\icomoon.css" />
    <None Include="wwwroot\Templates\snipp-master\css\ionicons.min.css" />
    <None Include="wwwroot\Templates\snipp-master\css\jquery.timepicker.css" />
    <None Include="wwwroot\Templates\snipp-master\css\magnific-popup.css" />
    <None Include="wwwroot\Templates\snipp-master\css\open-iconic-bootstrap.min.css" />
    <None Include="wwwroot\Templates\snipp-master\css\owl.carousel.min.css" />
    <None Include="wwwroot\Templates\snipp-master\css\owl.theme.default.min.css" />
    <None Include="wwwroot\Templates\snipp-master\css\style.css" />
    <None Include="wwwroot\Templates\snipp-master\fonts\.DS_Store" />
    <None Include="wwwroot\Templates\snipp-master\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\Templates\snipp-master\fonts\flaticon\backup.txt" />
    <None Include="wwwroot\Templates\snipp-master\fonts\flaticon\font\flaticon.css" />
    <None Include="wwwroot\Templates\snipp-master\fonts\flaticon\font\Flaticon.eot" />
    <None Include="wwwroot\Templates\snipp-master\fonts\flaticon\font\flaticon.html" />
    <None Include="wwwroot\Templates\snipp-master\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\Templates\snipp-master\fonts\flaticon\font\Flaticon.ttf" />
    <None Include="wwwroot\Templates\snipp-master\fonts\flaticon\font\Flaticon.woff" />
    <None Include="wwwroot\Templates\snipp-master\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\Templates\snipp-master\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\Templates\snipp-master\fonts\icomoon\icomoon.eot" />
    <None Include="wwwroot\Templates\snipp-master\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\Templates\snipp-master\fonts\icomoon\icomoon.ttf" />
    <None Include="wwwroot\Templates\snipp-master\fonts\icomoon\icomoon.woff" />
    <None Include="wwwroot\Templates\snipp-master\fonts\ionicons\css\ionicons.min.css" />
    <None Include="wwwroot\Templates\snipp-master\fonts\ionicons\css\_ionicons.scss" />
    <None Include="wwwroot\Templates\snipp-master\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\Templates\snipp-master\fonts\ionicons\fonts\ionicons.eot" />
    <None Include="wwwroot\Templates\snipp-master\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\Templates\snipp-master\fonts\ionicons\fonts\ionicons.ttf" />
    <None Include="wwwroot\Templates\snipp-master\fonts\ionicons\fonts\ionicons.woff" />
    <None Include="wwwroot\Templates\snipp-master\fonts\ionicons\fonts\ionicons.woff2" />
    <None Include="wwwroot\Templates\snipp-master\fonts\open-iconic\open-iconic.eot" />
    <None Include="wwwroot\Templates\snipp-master\fonts\open-iconic\open-iconic.otf" />
    <None Include="wwwroot\Templates\snipp-master\fonts\open-iconic\open-iconic.svg" />
    <None Include="wwwroot\Templates\snipp-master\fonts\open-iconic\open-iconic.ttf" />
    <None Include="wwwroot\Templates\snipp-master\fonts\open-iconic\open-iconic.woff" />
    <None Include="wwwroot\Templates\snipp-master\images\.DS_Store" />
    <None Include="wwwroot\Templates\snipp-master\images\about.jpg" />
    <None Include="wwwroot\Templates\snipp-master\images\bg_1.jpg" />
    <None Include="wwwroot\Templates\snipp-master\images\bg_2.jpg" />
    <None Include="wwwroot\Templates\snipp-master\images\dashboard_full_1.jpg" />
    <None Include="wwwroot\Templates\snipp-master\images\dashboard_full_2.jpg" />
    <None Include="wwwroot\Templates\snipp-master\images\dashboard_full_3.jpg" />
    <None Include="wwwroot\Templates\snipp-master\images\image_1.jpg" />
    <None Include="wwwroot\Templates\snipp-master\images\image_2.jpg" />
    <None Include="wwwroot\Templates\snipp-master\images\image_3.jpg" />
    <None Include="wwwroot\Templates\snipp-master\images\image_4.jpg" />
    <None Include="wwwroot\Templates\snipp-master\images\image_5.jpg" />
    <None Include="wwwroot\Templates\snipp-master\images\image_6.jpg" />
    <None Include="wwwroot\Templates\snipp-master\images\loc.png" />
    <None Include="wwwroot\Templates\snipp-master\images\person_1.jpg" />
    <None Include="wwwroot\Templates\snipp-master\images\person_2.jpg" />
    <None Include="wwwroot\Templates\snipp-master\images\person_3.jpg" />
    <None Include="wwwroot\Templates\snipp-master\images\person_4.jpg" />
    <None Include="wwwroot\Templates\snipp-master\images\work-1.jpg" />
    <None Include="wwwroot\Templates\snipp-master\images\work-2.jpg" />
    <None Include="wwwroot\Templates\snipp-master\images\work-3.jpg" />
    <None Include="wwwroot\Templates\snipp-master\images\work-4.jpg" />
    <None Include="wwwroot\Templates\snipp-master\images\work-5.jpg" />
    <None Include="wwwroot\Templates\snipp-master\images\work-6.jpg" />
    <None Include="wwwroot\Templates\snipp-master\index.html" />
    <None Include="wwwroot\Templates\snipp-master\js\.DS_Store" />
    <None Include="wwwroot\Templates\snipp-master\js\aos.js" />
    <None Include="wwwroot\Templates\snipp-master\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\Templates\snipp-master\js\bootstrap.min.js" />
    <None Include="wwwroot\Templates\snipp-master\js\google-map.js" />
    <None Include="wwwroot\Templates\snipp-master\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Templates\snipp-master\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\Templates\snipp-master\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\Templates\snipp-master\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\Templates\snipp-master\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Templates\snipp-master\js\jquery.min.js" />
    <None Include="wwwroot\Templates\snipp-master\js\jquery.stellar.min.js" />
    <None Include="wwwroot\Templates\snipp-master\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Templates\snipp-master\js\main.js" />
    <None Include="wwwroot\Templates\snipp-master\js\owl.carousel.min.js" />
    <None Include="wwwroot\Templates\snipp-master\js\particle.js" />
    <None Include="wwwroot\Templates\snipp-master\js\particles.min.js" />
    <None Include="wwwroot\Templates\snipp-master\js\popper.min.js" />
    <None Include="wwwroot\Templates\snipp-master\js\scrollax.min.js" />
    <None Include="wwwroot\Templates\snipp-master\portfolio-single.html" />
    <None Include="wwwroot\Templates\snipp-master\portfolio.html" />
    <None Include="wwwroot\Templates\snipp-master\scss\.DS_Store" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\Templates\snipp-master\scss\style.scss" />
    <None Include="wwwroot\Templates\snipp-master\services.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebTruyenTranhDataAccess\WebTruyenTranhDataAccess.csproj" />
  </ItemGroup>
</Project>